# Bachelor-Project

./: .gitignore
Bachelor-Project/Bachelor Project/: Bachelor Project - Backup (1).csproj  Bachelor Project - Backup (2).csproj  Bachelor Project.csproj  Class1.cs  Program.cs
Bachelor-Project/Bachelor Project/Input Files/: BoardData + Droplets.json  BoardData.json  DilutionBoardData.json  DilutionSeries.txt  DilutionSeriesBoardData.json  Program.txt  WithSensors.json  json-generator.txt  mixTestProgram.txt  splitTestProgram.txt  test.json  testProgram.txt
Bachelor-Project/Bachelor Project/Outparser/: Outparser.cs  Outpasser.cs
Bachelor-Project/Bachelor Project/Parser/: Parser.cs  Parsing.cs  Program.txt
Bachelor-Project/Bachelor Project/Simulation/: Apparature.cs  Apparatus.cs  Board.cs  Commander.cs  Droplet.cs  Electrode.cs  Information.cs  Test.cs  TileEntity.cs
Bachelor-Project/Bachelor Project/Utility/: Calc.cs  Command.cs  Constants.cs  CustomExceptions.cs  LineIntersection.cs  ModifiedAStar.cs  Printer.cs  Settings.cs  Tree.cs  UsefulSemaphore.cs  UsefullSemaphore.cs
Bachelor-Project/Bachelor ProjectTests/: Bachelor ProjectTests.csproj  Setup.cs  lcov.info
Bachelor-Project/Bachelor ProjectTests/Input files/: TestBoardData.json  TestBoardDataBig.json  TestBoardDataBigWithMoreHeat.json  testProgram.txt  testSplit_TwoSplitters.txt
Bachelor-Project/Bachelor ProjectTests/Outparser/: OutparserTests.cs
Bachelor-Project/Bachelor ProjectTests/Parser/: ParsingTests.cs
Bachelor-Project/Bachelor ProjectTests/Simulation/: BoardTests.cs  CommanderTests.cs
Bachelor-Project/Bachelor ProjectTests/Utility/: CommandTests.cs
Bachelor-Project/Bachelor ProjectTests/covstats/: C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterBachelor_Project_Simulation_Commander.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterBachelor_Project_Simulation_Electrode.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterElectrode_Types_Accessor_Types_Output.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterElectrode_Types_Actuator_Types_Heater.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterProject_Bachelor_Project_Utility_Calc.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._SemesterProject_Bachelor_Project_Utility_Tree.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semester_Bachelor_Project_Outparser_Outparser.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semester_Electrode_Types_Accessor_Types_Input.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semester_Electrode_Types_Accessor_Types_Trash.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterachelor_Project_Simulation_Apparature.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterachelor_Project_Simulation_TileEntity.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterachelor_Project_Utility_ModifiedAStar.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterarser_Test_Parser_ProgramBaseListener.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterchelor_Project_Simulation_Information.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterct_Bachelor_Project_Utility_Constants.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterct_Parser_Test_Parser_ProgramListener.cs.html  C__Users_helen_OneDrive_Skrivebord_Uni_6._Semesterct_Simulation_Agent_Actions_Direction.cs.html  index.htm  index.html  main.js  (+19 more)
(+41 files in other folders)
