T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NEWLINE=35
STRING=36
INT=37
';'=1
'square'=2
'Square'=3
'circle'=4
'Circle'=5
' '=6
'input'=7
'in'=8
'Input'=9
'In'=10
'output'=11
'out'=12
'Output'=13
'Out'=14
'waste'=15
'Waste'=16
'contam'=17
'contaminate'=18
'Contam'=19
'Contaminate'=20
'merge'=21
'Merge'=22
'split'=23
'Split'=24
'mix'=25
'Mix'=26
'temp'=27
'heat'=28
'Temp'=29
'Heat'=30
'sense'=31
'Sense'=32
'wait'=33
'Wait'=34
