<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bachelor_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input Files\DilutionSeries.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Input Files\DilutionSeries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\Antlr4 Parser\" />
  </ItemGroup>

</Project>
