.text
main:
    SETELI 4;
    TICK;
    SETELI 13;
    SETELI 22;
    TICK;
    CLRELI 13;
    SETELI 13;
    TICK;
    CLRELI 4;
    SETELI 23;
    TICK;
    CLRELI 22;
    TICK;
    SETELI 24;
    TICK;
    CLRELI 23;
    TICK;
    SETELI 25;
    TICK;
    CLRELI 24;
    TICK;
    SETELI 26;
    TICK;
    CLRELI 25;
    TICK;
    SETELI 35;
    TICK;
    CLRELI 26;
    TICK;
    SETELI 44;
    TICK;
    CLRELI 35;
    SETELI 22;
    TICK;
    CLRELI 13;
    TICK;
    SETELI 23;
    TICK;
    CLRELI 22;
    TICK;
    SETELI 24;
    TICK;
    CLRELI 23;
    TICK;
    SETELI 25;
    TICK;
    CLRELI 24;
    TICK;
    SETELI 26;
    TICK;
    CLRELI 25;
    CLRELI 44;
    TICK;
    SETELI 35;
    TICK;
    CLRELI 26;
    TICK;
    SETELI 44;
    TICK;
    CLRELI 35;
    TICK;
    CLRELI 44;
    TICK;
