// using https://json-generator.com
{
  information: {
    platform_name: "4by3example",
    platform_type: "example",
    platform_ID: "012345678",
    sizeX: 180,
    sizeY: 180
  },
    electrodes: [
      '{{repeat(9*9)}}',
      {
        name: "el" + '{{index()}}',
        ID: '{{index()}}',
        electrodeID: '{{index()}}',
        driverID: function (tags) {
          if (tags.index() < 9*9/2){
            return 0;
          }else{
            return 1;
          }
        },
        shape: 0,
        positionX: function (tags){
          return tags.index() % 9 * 20;
        },
        positionY: function (tags){
          var n = tags.index() % 9;
          var y = tags.index() - n;
          return y / 9 * 20;
        },
        sizeX: 20,
        sizeY: 20,
        status: 0,
        corners: [],
        subscriptions: [],
        neighbours: []
      }
    ],
      actuators: [{
        "valueActualTemperature": 0,
        "valueDesiredTemperature": 10,
        "valuePowerStatus": 0,
        name: "heat1",
        ID: 8*8+ '{{index()}}', // Size of board
        actuatorID: '{{index()}}',
        type: "heater",
        positionX: 20,
        positionY: 0,
        sizeX: 20,
        sizeY: 20
      }],
        sensors: [],
        inputs: [{
          name: "in" + '{{index()}}',
          ID: 8*8+1+'{{index()}}', // Size of board + heaters
          inputID: '{{index()}}',
          positionX: 10,
          positionY: 90
        }],
        outputs: [{
          name: "out" + '{{index()}}',
          ID: 8*8+1+1+'{{index()}}', // Size of board + heaters + inputs
          outputID: '{{index()}}',
          positionX: 170,
          positionY: 90
        }],
        droplets: [],
        bubbles: [],
        unclassified: []
          
}


