// using https://json-generator.com
{
  information: {
    platform_name: "4by3example",
    platform_type: "example",
    platform_ID: "012345678",
    sizeX: 220, // Size of board times size of electrodes
    sizeY: 220
  },
    electrodes: [
      '{{repeat(11*11)}}',
      {
        name: "el" + '{{index()}}',
        ID: '{{index()}}',
        electrodeID: '{{index()}}',
        driverID: function (tags) {
          if (tags.index() < 11*11/2){
            return 0;
          }else{
            return 1;
          }
        },
        shape: 0,
        positionX: function (tags){
          return tags.index() % 11 * 20;
        },
        positionY: function (tags){
          var n = tags.index() % 11;
          var y = tags.index() - n;
          return y / 11 * 20;
        },
        sizeX: 20,
        sizeY: 20,
        status: 0,
        corners: [],
        subscriptions: [],
        neighbours: []
      }
    ],
      actuators: [{
        "valueActualTemperature": 0,
        "valueDesiredTemperature": 10,
        "valuePowerStatus": 0,
        name: "heat1",
        ID: 11*11+ '{{index()}}', // Size of board
        actuatorID: '{{index()}}',
        type: "heater",
        positionX: 20, // Position of heater, top left part of heater, electrode position
        positionY: 0,
        sizeX: 20, // Size of heater, size is how further than the position the heater is
        sizeY: 20
      }],
	sensors: [{
        name: "sens" + '{{index()}}',
		ID: 11*11+ 1 + '{{index()}}', // Size of board + heaters
      sensorID: '{{index()}}',
		type: "RGB_color", // Type of sensor, RGB_color or temperature
		positionX: 90, // Position of sensor, center of electrode, electrode position + electrodesize/2
		positionY: 170
	}
    ],
        inputs: [{
          name: "in" + '{{index()}}',
          ID: 11*11+1+1+'{{index()}}', // Size of board + sensors + heaters
          inputID: '{{index()}}',
          positionX: 10, // Position of input, center of electrode, electrode position + electrodesize/2
          positionY: 90
        }],
        outputs: [{
          name: "out" + '{{index()}}',
          ID: 11*11+1+1+1+'{{index()}}', // Size of board + sensors + heaters + inputs
          outputID: '{{index()}}',
          positionX: 170, // Position of output, center of electrode, electrode position + electrodesize/2
          positionY: 90
        }],
        droplets: [],
        bubbles: [],
        unclassified: []
          
}


